/**
 * This file was generated by Nexus Schema
 * Do not make changes to this file directly
 */


import type { ContextInterface } from "./../ContextInterface"
import type { core } from "nexus"
declare global {
  interface NexusGenCustomInputMethods<TypeName extends string> {
    /**
     * Date custom scalar type
     */
    date<FieldName extends string>(fieldName: FieldName, opts?: core.CommonInputFieldConfig<TypeName, FieldName>): void // "DateTime";
    /**
     * The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
     */
    json<FieldName extends string>(fieldName: FieldName, opts?: core.CommonInputFieldConfig<TypeName, FieldName>): void // "JSON";
  }
}
declare global {
  interface NexusGenCustomOutputMethods<TypeName extends string> {
    /**
     * Date custom scalar type
     */
    date<FieldName extends string>(fieldName: FieldName, ...opts: core.ScalarOutSpread<TypeName, FieldName>): void // "DateTime";
    /**
     * The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
     */
    json<FieldName extends string>(fieldName: FieldName, ...opts: core.ScalarOutSpread<TypeName, FieldName>): void // "JSON";
  }
}


declare global {
  interface NexusGen extends NexusGenTypes {}
}

export interface NexusGenInputs {
  InputChannelMessages: { // input type
    channelId: number; // Int!
  }
  InputCreateChannelUser: { // input type
    channel: string; // String!
    private: boolean; // Boolean!
  }
  InputLogin: { // input type
    email: string; // String!
    password: string; // String!
  }
  InputPrivateMessage: { // input type
    message: string; // String!
    receiverId: string; // String!
  }
  InputPrivateMessages: { // input type
    privateUser: number; // Int!
  }
  InputRemoveChannelParticipant: { // input type
    channelId: string; // ID!
    memberId: string; // ID!
  }
  InputSendChannelMessage: { // input type
    channelId: string; // String!
    message: string; // String!
  }
  InputSignUp: { // input type
    email: string; // String!
    firstName?: string | null; // String
    lastName?: string | null; // String
    password: string; // String!
    phone: string; // String!
    userName: string; // String!
  }
}

export interface NexusGenEnums {
}

export interface NexusGenScalars {
  String: string
  Int: number
  Float: number
  Boolean: boolean
  ID: string
  Base64: any
  DateTime: any
  JSON: any
}

export interface NexusGenObjects {
  AuthPayload: { // root type
    accessToken?: string | null; // String
  }
  Channel: { // root type
    id: string; // ID!
    name: string; // String!
    private: boolean; // Boolean!
  }
  ChannelMember: { // root type
    createdAt: NexusGenScalars['DateTime']; // DateTime!
    id: string; // ID!
  }
  ChannelMemberMutationPayload: { // root type
    id: string; // ID!
    member: NexusGenRootTypes['User']; // User!
    type?: string | null; // String
  }
  ChannelMemberPayload: { // root type
    id: string; // ID!
    isOwner: boolean; // Boolean!
    members: Array<NexusGenRootTypes['User'] | null>; // [User]!
  }
  ChannelMessage: { // root type
    id: string; // ID!
    message: string; // String!
  }
  ChannelMessageQueryPayload: { // root type
    channelMessages: Array<NexusGenRootTypes['ChannelMessage'] | null>; // [ChannelMessage]!
    channelName: string; // String!
    id: string; // ID!
  }
  Mutation: {};
  PrivateMessage: { // root type
    createdAt: NexusGenScalars['DateTime']; // DateTime!
    id: string; // ID!
    message: string; // String!
    receiver: NexusGenRootTypes['User']; // User!
    sender: NexusGenRootTypes['User']; // User!
  }
  PrivateMessageItemPayload: { // root type
    createdAt: NexusGenScalars['DateTime']; // DateTime!
    id: string; // ID!
    isMine: boolean; // Boolean!
    message: string; // String!
    receiver: NexusGenRootTypes['User']; // User!
    sender: NexusGenRootTypes['User']; // User!
  }
  PrivateMessageQueryPayload: { // root type
    id: string; // ID!
    privateMessages: Array<NexusGenRootTypes['PrivateMessage'] | null>; // [PrivateMessage]!
    privateUser: NexusGenRootTypes['User']; // User!
  }
  Query: {};
  SendPrivateMessageMutationPayload: { // root type
    id: string; // ID!
    privateMessage: NexusGenRootTypes['PrivateMessage']; // PrivateMessage!
    privateUser: NexusGenRootTypes['User']; // User!
  }
  Subscription: {};
  User: { // root type
    email: string; // String!
    firstName: string; // String!
    id: string; // ID!
    lastName: string; // String!
    phone?: string | null; // String
    profil?: string | null; // String
    userName: string; // String!
  }
}

export interface NexusGenInterfaces {
}

export interface NexusGenUnions {
}

export type NexusGenRootTypes = NexusGenObjects

export type NexusGenAllTypes = NexusGenRootTypes & NexusGenScalars

export interface NexusGenFieldTypes {
  AuthPayload: { // field return type
    accessToken: string | null; // String
  }
  Channel: { // field return type
    id: string; // ID!
    isOwner: boolean; // Boolean!
    name: string; // String!
    owner: NexusGenRootTypes['User']; // User!
    private: boolean; // Boolean!
  }
  ChannelMember: { // field return type
    createdAt: NexusGenScalars['DateTime']; // DateTime!
    id: string; // ID!
  }
  ChannelMemberMutationPayload: { // field return type
    id: string; // ID!
    member: NexusGenRootTypes['User']; // User!
    type: string | null; // String
  }
  ChannelMemberPayload: { // field return type
    id: string; // ID!
    isOwner: boolean; // Boolean!
    members: Array<NexusGenRootTypes['User'] | null>; // [User]!
  }
  ChannelMessage: { // field return type
    author: NexusGenRootTypes['User']; // User!
    channelId: string; // String!
    createdAt: NexusGenScalars['DateTime']; // DateTime!
    id: string; // ID!
    isMine: boolean; // Boolean!
    message: string; // String!
  }
  ChannelMessageQueryPayload: { // field return type
    channelMessages: Array<NexusGenRootTypes['ChannelMessage'] | null>; // [ChannelMessage]!
    channelName: string; // String!
    id: string; // ID!
  }
  Mutation: { // field return type
    addChannelParticipant: NexusGenRootTypes['ChannelMemberMutationPayload'] | null; // ChannelMemberMutationPayload
    createChannelUser: NexusGenRootTypes['Channel'] | null; // Channel
    login: NexusGenRootTypes['AuthPayload'] | null; // AuthPayload
    removeChannelParticipant: NexusGenRootTypes['ChannelMemberMutationPayload'] | null; // ChannelMemberMutationPayload
    sendChannelMessage: NexusGenRootTypes['ChannelMessage'] | null; // ChannelMessage
    sendPrivateMessage: NexusGenRootTypes['PrivateMessage'] | null; // PrivateMessage
    signup: NexusGenRootTypes['AuthPayload'] | null; // AuthPayload
  }
  PrivateMessage: { // field return type
    createdAt: NexusGenScalars['DateTime']; // DateTime!
    id: string; // ID!
    isMine: boolean; // Boolean!
    message: string; // String!
    receiver: NexusGenRootTypes['User']; // User!
    sender: NexusGenRootTypes['User']; // User!
  }
  PrivateMessageItemPayload: { // field return type
    createdAt: NexusGenScalars['DateTime']; // DateTime!
    id: string; // ID!
    isMine: boolean; // Boolean!
    message: string; // String!
    receiver: NexusGenRootTypes['User']; // User!
    sender: NexusGenRootTypes['User']; // User!
  }
  PrivateMessageQueryPayload: { // field return type
    id: string; // ID!
    privateMessages: Array<NexusGenRootTypes['PrivateMessage'] | null>; // [PrivateMessage]!
    privateUser: NexusGenRootTypes['User']; // User!
  }
  Query: { // field return type
    allUsers: Array<NexusGenRootTypes['User'] | null> | null; // [User]
    channelMembers: NexusGenRootTypes['ChannelMemberPayload'] | null; // ChannelMemberPayload
    channelMessages: NexusGenRootTypes['ChannelMessageQueryPayload'] | null; // ChannelMessageQueryPayload
    me: NexusGenRootTypes['User'] | null; // User
    privateMessages: NexusGenRootTypes['PrivateMessageQueryPayload'] | null; // PrivateMessageQueryPayload
  }
  SendPrivateMessageMutationPayload: { // field return type
    id: string; // ID!
    privateMessage: NexusGenRootTypes['PrivateMessage']; // PrivateMessage!
    privateUser: NexusGenRootTypes['User']; // User!
  }
  Subscription: { // field return type
    addChannelMessage: NexusGenRootTypes['ChannelMessage'] | null; // ChannelMessage
    sendPrivateMessage: NexusGenRootTypes['PrivateMessage'] | null; // PrivateMessage
    userAddRemoveChannel: NexusGenRootTypes['ChannelMemberMutationPayload'] | null; // ChannelMemberMutationPayload
    userInviteChannel: NexusGenRootTypes['Channel'] | null; // Channel
    userLogsStatus: NexusGenRootTypes['User'] | null; // User
  }
  User: { // field return type
    channels: NexusGenRootTypes['Channel'][]; // [Channel!]!
    email: string; // String!
    firstName: string; // String!
    id: string; // ID!
    isConnected: boolean | null; // Boolean
    isMe: boolean; // Boolean!
    lastName: string; // String!
    phone: string | null; // String
    profil: string | null; // String
    userName: string; // String!
  }
}

export interface NexusGenFieldTypeNames {
  AuthPayload: { // field return type name
    accessToken: 'String'
  }
  Channel: { // field return type name
    id: 'ID'
    isOwner: 'Boolean'
    name: 'String'
    owner: 'User'
    private: 'Boolean'
  }
  ChannelMember: { // field return type name
    createdAt: 'DateTime'
    id: 'ID'
  }
  ChannelMemberMutationPayload: { // field return type name
    id: 'ID'
    member: 'User'
    type: 'String'
  }
  ChannelMemberPayload: { // field return type name
    id: 'ID'
    isOwner: 'Boolean'
    members: 'User'
  }
  ChannelMessage: { // field return type name
    author: 'User'
    channelId: 'String'
    createdAt: 'DateTime'
    id: 'ID'
    isMine: 'Boolean'
    message: 'String'
  }
  ChannelMessageQueryPayload: { // field return type name
    channelMessages: 'ChannelMessage'
    channelName: 'String'
    id: 'ID'
  }
  Mutation: { // field return type name
    addChannelParticipant: 'ChannelMemberMutationPayload'
    createChannelUser: 'Channel'
    login: 'AuthPayload'
    removeChannelParticipant: 'ChannelMemberMutationPayload'
    sendChannelMessage: 'ChannelMessage'
    sendPrivateMessage: 'PrivateMessage'
    signup: 'AuthPayload'
  }
  PrivateMessage: { // field return type name
    createdAt: 'DateTime'
    id: 'ID'
    isMine: 'Boolean'
    message: 'String'
    receiver: 'User'
    sender: 'User'
  }
  PrivateMessageItemPayload: { // field return type name
    createdAt: 'DateTime'
    id: 'ID'
    isMine: 'Boolean'
    message: 'String'
    receiver: 'User'
    sender: 'User'
  }
  PrivateMessageQueryPayload: { // field return type name
    id: 'ID'
    privateMessages: 'PrivateMessage'
    privateUser: 'User'
  }
  Query: { // field return type name
    allUsers: 'User'
    channelMembers: 'ChannelMemberPayload'
    channelMessages: 'ChannelMessageQueryPayload'
    me: 'User'
    privateMessages: 'PrivateMessageQueryPayload'
  }
  SendPrivateMessageMutationPayload: { // field return type name
    id: 'ID'
    privateMessage: 'PrivateMessage'
    privateUser: 'User'
  }
  Subscription: { // field return type name
    addChannelMessage: 'ChannelMessage'
    sendPrivateMessage: 'PrivateMessage'
    userAddRemoveChannel: 'ChannelMemberMutationPayload'
    userInviteChannel: 'Channel'
    userLogsStatus: 'User'
  }
  User: { // field return type name
    channels: 'Channel'
    email: 'String'
    firstName: 'String'
    id: 'ID'
    isConnected: 'Boolean'
    isMe: 'Boolean'
    lastName: 'String'
    phone: 'String'
    profil: 'String'
    userName: 'String'
  }
}

export interface NexusGenArgTypes {
  Mutation: {
    addChannelParticipant: { // args
      channel_id?: number | null; // Int
      member?: string | null; // String
    }
    createChannelUser: { // args
      input: NexusGenInputs['InputCreateChannelUser']; // InputCreateChannelUser!
    }
    login: { // args
      input: NexusGenInputs['InputLogin']; // InputLogin!
    }
    removeChannelParticipant: { // args
      input: NexusGenInputs['InputRemoveChannelParticipant']; // InputRemoveChannelParticipant!
    }
    sendChannelMessage: { // args
      input: NexusGenInputs['InputSendChannelMessage']; // InputSendChannelMessage!
    }
    sendPrivateMessage: { // args
      input: NexusGenInputs['InputPrivateMessage']; // InputPrivateMessage!
    }
    signup: { // args
      input: NexusGenInputs['InputSignUp']; // InputSignUp!
    }
  }
  Query: {
    channelMembers: { // args
      channelId?: number | null; // Int
    }
    channelMessages: { // args
      input?: NexusGenInputs['InputChannelMessages'] | null; // InputChannelMessages
    }
    me: { // args
      input?: NexusGenInputs['InputLogin'] | null; // InputLogin
    }
    privateMessages: { // args
      input?: NexusGenInputs['InputPrivateMessages'] | null; // InputPrivateMessages
    }
  }
}

export interface NexusGenAbstractTypeMembers {
}

export interface NexusGenTypeInterfaces {
}

export type NexusGenObjectNames = keyof NexusGenObjects;

export type NexusGenInputNames = keyof NexusGenInputs;

export type NexusGenEnumNames = never;

export type NexusGenInterfaceNames = never;

export type NexusGenScalarNames = keyof NexusGenScalars;

export type NexusGenUnionNames = never;

export type NexusGenObjectsUsingAbstractStrategyIsTypeOf = never;

export type NexusGenAbstractsUsingStrategyResolveType = never;

export type NexusGenFeaturesConfig = {
  abstractTypeStrategies: {
    isTypeOf: false
    resolveType: true
    __typename: false
  }
}

export interface NexusGenTypes {
  context: ContextInterface;
  inputTypes: NexusGenInputs;
  rootTypes: NexusGenRootTypes;
  inputTypeShapes: NexusGenInputs & NexusGenEnums & NexusGenScalars;
  argTypes: NexusGenArgTypes;
  fieldTypes: NexusGenFieldTypes;
  fieldTypeNames: NexusGenFieldTypeNames;
  allTypes: NexusGenAllTypes;
  typeInterfaces: NexusGenTypeInterfaces;
  objectNames: NexusGenObjectNames;
  inputNames: NexusGenInputNames;
  enumNames: NexusGenEnumNames;
  interfaceNames: NexusGenInterfaceNames;
  scalarNames: NexusGenScalarNames;
  unionNames: NexusGenUnionNames;
  allInputTypes: NexusGenTypes['inputNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['scalarNames'];
  allOutputTypes: NexusGenTypes['objectNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['unionNames'] | NexusGenTypes['interfaceNames'] | NexusGenTypes['scalarNames'];
  allNamedTypes: NexusGenTypes['allInputTypes'] | NexusGenTypes['allOutputTypes']
  abstractTypes: NexusGenTypes['interfaceNames'] | NexusGenTypes['unionNames'];
  abstractTypeMembers: NexusGenAbstractTypeMembers;
  objectsUsingAbstractStrategyIsTypeOf: NexusGenObjectsUsingAbstractStrategyIsTypeOf;
  abstractsUsingStrategyResolveType: NexusGenAbstractsUsingStrategyResolveType;
  features: NexusGenFeaturesConfig;
}


declare global {
  interface NexusGenPluginTypeConfig<TypeName extends string> {
  }
  interface NexusGenPluginInputTypeConfig<TypeName extends string> {
  }
  interface NexusGenPluginFieldConfig<TypeName extends string, FieldName extends string> {
  }
  interface NexusGenPluginInputFieldConfig<TypeName extends string, FieldName extends string> {
  }
  interface NexusGenPluginSchemaConfig {
  }
  interface NexusGenPluginArgConfig {
  }
}